:root {
    --primary: #284b63;
    --secondary: #3c6e71;
    --light: #ffffff;
    --dark: #333333;
    --accent: #f0c808;
    --danger: #d90429;
    --success: #2a9d8f;
    --warning: #e76f51;
    --info: #457b9d;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: var(--dark);
}

.navbar {
    background-color: var(--primary);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}

.card-header {
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.bg-secondary {
    background-color: var(--secondary) !important;
}

.bg-success {
    background-color: var(--success) !important;
}

.bg-danger {
    background-color: var(--danger) !important;
}

.bg-warning {
    background-color: var(--warning) !important;
}

.bg-info {
    background-color: var(--info) !important;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: #1a3649;
    border-color: #1a3649;
}

.btn-success {
    background-color: var(--success);
    border-color: var(--success);
}

.btn-success:hover {
    background-color: #238377;
    border-color: #238377;
}

.btn-warning {
    background-color: var(--warning);
    border-color: var(--warning);
    color: white;
}

.btn-warning:hover {
    background-color: #d15f3d;
    border-color: #d15f3d;
    color: white;
}

.file-upload-area {
    border: 2px dashed #ced4da;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

.file-upload-area:hover {
    border-color: var(--primary);
    background-color: #f1f3f5;
}

.file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.stats-card {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.stats-card h3 {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.footer {
    padding: 1.5rem 0;
    background-color: #f8f9fa;
    border-top: 1px solid rgba(0,0,0,0.05);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.spinner-container {
    text-align: center;
}

/* DataTables custom styling */
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: var(--primary);
    color: white !important;
    border-color: var(--primary);
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #1a3649;
    color: white !important;
    border-color: #1a3649;
}

/* Report container */
#reportContent {
    max-height: 500px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
}
