<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results - Dispute Analysis Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <i class="fas fa-chart-line me-2"></i>
                    Dispute Analysis Tool (Client-Side)
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-home me-1"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="clearBtn">
                                <i class="fas fa-trash-alt me-1"></i> Clear Data
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <!-- Filters Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary bg-gradient text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-filter me-2"></i>
                        Analysis Filters
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="market" class="form-label">Market</label>
                            <select class="form-select" id="market">
                                <option value="" selected disabled>Select Market</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="brand" class="form-label">Brand + Package Size</label>
                            <select class="form-select" id="brand">
                                <option value="" selected disabled>Select Brand</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="year" class="form-label">Year</label>
                            <select class="form-select" id="year">
                                <option value="" selected disabled>Select Year</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="month" class="form-label">Month</label>
                            <select class="form-select" id="month">
                                <option value="" selected disabled>Select Month</option>
                            </select>
                        </div>
                    </div>
                    <div class="text-center mt-2">
                        <button type="button" class="btn btn-primary me-2" id="runAnalysisBtn">
                            <i class="fas fa-play-circle me-1"></i> Run Analysis
                        </button>
                        <button type="button" class="btn btn-secondary" id="clearFiltersBtn">
                            <i class="fas fa-eraser me-1"></i> Clear Filters
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- No Results Message -->
            <div id="noResultsMessage" class="alert alert-info text-center" style="display: none;">
                <i class="fas fa-info-circle me-2"></i>
                Please select filters and run analysis to view results.
            </div>
            
            <!-- Results Section -->
            <div id="resultsSection" style="display: none;">
                <!-- Stats Summary Card -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card shadow-sm">
                            <div class="card-header bg-success bg-gradient text-white">
                                <h4 class="mb-0">
                                    <i class="fas fa-chart-pie me-2"></i>
                                    Summary Statistics
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <div class="stats-card text-center p-3 border rounded">
                                            <h3 id="totalRecords">0</h3>
                                            <p class="mb-0">Total Records</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="stats-card text-center p-3 border rounded">
                                            <h3><span id="perfectMatches">0</span> (<span id="perfectMatchesPercent">0%</span>)</h3>
                                            <p class="mb-0">Perfect Matches</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="stats-card text-center p-3 border rounded">
                                            <h3 id="mismatches">0</h3>
                                            <p class="mb-0">Mismatches</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="stats-card text-center p-3 border rounded">
                                            <h3 id="totalVariance">$0.00</h3>
                                            <p class="mb-0">Total Variance</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-3">
                                    <button type="button" class="btn btn-success" id="exportBtn">
                                        <i class="fas fa-file-excel me-1"></i> Export to Excel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Visualization Section -->
                <div class="row mb-4">
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-info bg-gradient text-white">
                                <h5 class="mb-0">Match Distribution</h5>
                            </div>
                            <div class="card-body">
                                <div id="matchDistributionChart" style="height: 350px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-info bg-gradient text-white">
                                <h5 class="mb-0">Variance by Match Type</h5>
                            </div>
                            <div class="card-body">
                                <div id="varianceByTypeChart" style="height: 350px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-info bg-gradient text-white">
                                <h5 class="mb-0">Top Materials by Variance</h5>
                            </div>
                            <div class="card-body">
                                <div id="topMaterialsChart" style="height: 350px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-info bg-gradient text-white">
                                <h5 class="mb-0">Bill Back vs PPM Comparison</h5>
                            </div>
                            <div class="card-body">
                                <div id="billbackVsPpmChart" style="height: 350px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Results Table -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary bg-gradient text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-table me-2"></i>
                            Detailed Results
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="resultsTable" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Material</th>
                                        <th>At Price</th>
                                        <th>Case in Part</th>
                                        <th>Part Amount</th>
                                        <th>Extended Part</th>
                                        <th>Net$</th>
                                        <th>Quantity</th>
                                        <th>Unit Rebate$</th>
                                        <th>Rebate</th>
                                        <th>VAR</th>
                                        <th>Comment</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Results will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Report Generation -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-warning bg-gradient">
                        <h4 class="mb-0">
                            <i class="fas fa-file-alt me-2"></i>
                            Generate Report
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="reportFormat" id="htmlFormat" value="html" checked>
                                    <label class="form-check-label" for="htmlFormat">HTML Report</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="reportFormat" id="mdFormat" value="markdown">
                                    <label class="form-check-label" for="mdFormat">Markdown Report</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="reportFormat" id="textFormat" value="text">
                                    <label class="form-check-label" for="textFormat">Plain Text Report</label>
                                </div>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <button type="button" class="btn btn-warning" id="generateReportBtn">
                                    <i class="fas fa-file-alt me-1"></i> Generate Report
                                </button>
                                <button type="button" class="btn btn-secondary ms-2" id="saveReportBtn" style="display: none;">
                                    <i class="fas fa-download me-1"></i> Save Report
                                </button>
                            </div>
                        </div>
                        
                        <div id="reportContainer" style="display: none;">
                            <hr>
                            <h4>Generated Report</h4>
                            <div id="reportContent" class="border p-3 bg-light"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer mt-5">
            <div class="container text-center">
                <p class="text-muted">Dispute Analysis Tool - Client-Side Version &copy; 2024</p>
            </div>
        </footer>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay d-none">
        <div class="spinner-container">
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="mt-2 text-light">Processing data...</div>
        </div>
    </div>

    <!-- Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="js/analyzer.js"></script>
</body>
</html>
