<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzer - Dispute Analysis Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-chart-line me-2"></i>
                    Dispute Analysis Tool
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/clear">
                                <i class="fas fa-sync-alt me-1"></i>
                                Clear & Restart
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid px-4">
            <div class="alert-container mb-3"></div>
            
            <!-- Filters Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-filter me-2"></i>
                        Analysis Filters
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Market</label>
                            <select id="market" class="form-select">
                                <option value="">Select Market</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Brand</label>
                            <select id="brand" class="form-select">
                                <option value="">Select Brand</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Year</label>
                            <select id="year" class="form-select">
                                <option value="">Select Year</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Month</label>
                            <select id="month" class="form-select">
                                <option value="">Select Month</option>
                            </select>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <button onclick="executeAnalysis()" class="btn btn-primary px-4">
                            <i class="fas fa-play me-2"></i>
                            Run Analysis
                        </button>
                        <button onclick="clearFilters()" class="btn btn-outline-secondary ms-2">
                            <i class="fas fa-eraser me-1"></i>
                            Clear
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- No Results Message -->
            <div id="noResultsMessage" style="display: none;" class="alert alert-info text-center">
                <i class="fas fa-info-circle me-2"></i>
                No results found. Please adjust your filter criteria and try again.
            </div>
            
            <!-- Results Section -->
            <div id="resultsSection" style="display: none;">
                <!-- Summary Statistics -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card h-100 border-left-primary">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-uppercase mb-1">Total Records</div>
                                        <div class="h3 mb-0 font-weight-bold" id="totalRecords">0</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-clipboard-list fa-2x text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card h-100 border-left-success">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-uppercase mb-1">Perfect Matches</div>
                                        <div class="h3 mb-0 font-weight-bold" id="perfectMatches">0</div>
                                        <div class="text-xs font-weight-bold" id="perfectMatchesPercent">0%</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-check-circle fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card h-100 border-left-warning">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-uppercase mb-1">Mismatches</div>
                                        <div class="h3 mb-0 font-weight-bold" id="mismatches">0</div>
                                        <div class="text-xs font-weight-bold" id="missingDeals">0 Missing Deals</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card h-100 border-left-info">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-uppercase mb-1">Total Variance</div>
                                        <div class="h3 mb-0 font-weight-bold" id="totalVariance">$0.00</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-dollar-sign fa-2x text-info"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card shadow-sm mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-table me-2"></i>
                            Results
                        </h5>
                        <div>
                            <button id="exportBtn" style="display: none;" class="btn btn-sm btn-outline-primary" onclick="window.location.href='/export_excel'">
                                <i class="fas fa-file-excel me-1"></i>
                                Export to Excel
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="resultsTable" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Material</th>
                                        <th>At price</th>
                                        <th>Case in Part</th>
                                        <th>Part Amount</th>
                                        <th>Extended Part</th>
                                        <th>Net$</th>
                                        <th>Quantity</th>
                                        <th>Unit Rebate$</th>
                                        <th>Rebate</th>
                                        <th>VAR</th>
                                        <th>Comment</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Visualizations Section -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-pie me-2"></i>
                            Visualizations
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Tabs for different visualizations -->
                        <ul class="nav nav-pills mb-3" id="visualizationsTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="match-distribution-tab" data-bs-toggle="pill" data-bs-target="#match-distribution" type="button" role="tab">
                                    Match Distribution
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="variance-tab" data-bs-toggle="pill" data-bs-target="#variance" type="button" role="tab">
                                    Variance Analysis
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="materials-tab" data-bs-toggle="pill" data-bs-target="#materials" type="button" role="tab">
                                    Top Materials
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="comparison-tab" data-bs-toggle="pill" data-bs-target="#comparison" type="button" role="tab">
                                    Bill Back vs PPM
                                </button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="visualizationsTabContent">
                            <div class="tab-pane fade show active" id="match-distribution" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div id="matchDistributionChart" class="chart-container"></div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div id="varianceByTypeChart" class="chart-container"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="variance" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="varianceDistributionChart" class="chart-container"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="materials" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="topMaterialsChart" class="chart-container"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="comparison" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="billbackVsPpmChart" class="chart-container"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Report Generation Section -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-file-alt me-2"></i>
                            Report Generation
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label class="form-label">Report Format</label>
                                <div class="d-flex">
                                    <div class="form-check me-3">
                                        <input class="form-check-input" type="radio" name="reportFormat" id="htmlFormat" value="html" checked>
                                        <label class="form-check-label" for="htmlFormat">HTML</label>
                                    </div>
                                    <div class="form-check me-3">
                                        <input class="form-check-input" type="radio" name="reportFormat" id="markdownFormat" value="markdown">
                                        <label class="form-check-label" for="markdownFormat">Markdown</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="reportFormat" id="textFormat" value="text">
                                        <label class="form-check-label" for="textFormat">Plain Text</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <button onclick="generateReport()" class="btn btn-primary">
                                    <i class="fas fa-file-alt me-2"></i>
                                    Generate Report
                                </button>
                            </div>
                        </div>
                        
                        <div id="reportContainer" style="display: none;">
                            <hr>
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5>Generated Report</h5>
                                <button onclick="saveReport()" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-download me-1"></i>
                                    Save Report
                                </button>
                            </div>
                            <div id="reportContent" class="p-3 border rounded bg-light"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Loading Overlay -->
            <div id="loadingOverlay" class="loading-overlay d-none">
                <div class="spinner-container">
                    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
                    <p class="mt-2">Processing Data...</p>
                </div>
            </div>
        </div>
        
        <footer class="footer mt-5">
            <div class="container text-center">
                <p class="text-muted">Dispute Analysis Tool &copy; 2024</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
