<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Dispute Analysis Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-chart-line me-2"></i>
                    Dispute Analysis Tool
                </a>
            </div>
        </nav>
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="error-container p-5">
                        <i class="fas fa-exclamation-triangle text-danger mb-4" style="font-size: 4rem;"></i>
                        <h1 class="display-4">Oops! Something went wrong</h1>
                        <p class="lead text-muted">{{ error }}</p>
                        <div class="mt-5">
                            <a href="/" class="btn btn-primary btn-lg">
                                <i class="fas fa-home me-2"></i>
                                Return to Home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer mt-5">
            <div class="container text-center">
                <p class="text-muted">Dispute Analysis Tool &copy; 2024</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
